.overflow
    display: none
    &.active
        height: 100vh
        width: 100vw
        position: fixed
        background-color: #00000073
        top: 0
        overflow: hidden
        left: 0
        right: 0
        display: block
        z-index: 101
.paneladd
    display: none
    &.active
        width: calc(100vw - 10px)
        max-width: 580px
        border-radius: 3px
        background: #191919
        height: 220px
        display: block
        position: absolute
        transform: translate(calc(-50% - 5px), -50%)
        top: 50%
        left: 50%
        right: 0
        bottom: 0
        margin: 0 5px
        border: 1px solid #383a3c
        z-index: 102
.addTask
    padding: 20px
.btnadd
    line-height: 35px
    color: white
    margin-bottom: 10px
    text-transform: uppercase
    font-size: 14px
.btn-addtask
    padding: 0.6rem 1.4rem
    background-color: #242526
    color: #fff
    border: 0
    border-radius: 2px
    transition: .2s
    cursor: pointer
    float: right
    margin-top: 9px
    &:hover
        background: #383a3cdb

textarea
    color: #dadada
    resize: none
    width: 100%
    height: 100px
    background-color: #242526
    padding: 5px
    -webkit-box-sizing: border-box
    box-sizing: border-box
    border: 1px solid transparent
textarea:focus
    outline: none
    border: 1px solid #000000
@media(max-width: 754px)
    .paneladd
        &.active
            top: 190px
