main
    display: flex
    height: calc(100vh - 50px)
    background: #00000026

.menu-panel
    // width: 300px
    border-right: 1px solid #000000
.content-panel
    flex-grow: 1
    margin: 0 auto
    overflow-y: auto
    max-width: 850px
.NoTask

ul
    list-style: none
    margin-top: 20px
