.header-nav
    background: #5966ff
    height: 50px
    display: flex
    position: relative
    z-index: 100
    box-shadow: inset 0px 0px 2px 1px rgba(0,0,0,0.5)

    .home
        color: white
        line-height: 50px
        margin: 0 20px
        font-size: 21px
        text-transform: uppercase

    div
        display: flex
        justify-content: space-between
        width: 100vw
        max-width: 1400px
        margin: auto
.search
    display: flex
    flex-direction: row-reverse
    position: relative
    i
        line-height: 36px
        font-size: 15px
        color: #DADAD9
        position: absolute
        right: 15px

input[type="text"]
    height: 24px
    outline: 0
    font-size: 13px
    width: 110px
    color: white
    margin: auto 0
    background-color: #242526
    padding: 5px 30px 5px 10px
    border-radius: 100px
    border: 1px solid transparent
    &::placeholder
        color: #c0c0c0
    &:focus
        border: 1px solid #000000

.btn-plus
    height: 32px
    width: 32px
    margin: auto 30px
    border: 0
    background: transparent
    color: white
    border-radius: 3px
    font-size: 32px
    line-height: 32px
    cursor: pointer
    position: relative
    &::after
        height: 30px
        width: 120px
        background: #242526
        display: block
        position: absolute
        font-size: 12px
        position: absolute
        right: 0px
        padding: 1px
        border-radius: 4px
        top: 42px
        transition-delay: 12.7s
        visibility: hidden
    &:hover
        background: #242526
        &:after
            content: 'Dodaj Nowe Zadanie'
            visibility: visible
    &:focus
        outline: none
