*
    margin: 0
    padding: 0

body
    font-family: arial
    font-family: 'Roboto', sans-serif
    overflow: hidden
    color: white
    background: url(../img/texture-1893783_1920.jpg)
::-webkit-scrollbar
    width: 7px
::-webkit-scrollbar-thumb
    background: #191919
    border-radius: 7px

@media (max-width: 700px)
    ::-webkit-scrollbar
        width: 0

@import "header"
@import "addTask"
@import "app"
@import "task"
